local util = require "example.util"
local dscreen = require "dscreen.dscreen"

local handle_1
local handle_2
local is_showing_toolbar = false

function init(self)
	gui.set_render_order(1)
	msg.post("#", util.acquire_input_focus)
	gui.animate(gui.get_node(util.player), "position.x", 1180, gui.EASING_INOUTQUAD, 1.5)
	handle_1 = timer.delay(1.5, true, function() gui.animate(gui.get_node(util.player), "position.x", 100, gui.EASING_INOUTQUAD, 1.5) end)
	handle_2 = timer.delay(3.0, true, function() gui.animate(gui.get_node(util.player), "position.x", 1180, gui.EASING_INOUTQUAD, 1.5) end)
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == util.esc then
			if is_showing_toolbar then
				is_showing_toolbar = false
				dscreen.pop_screen(2)
			else
				dscreen.pop_screen()
			end
		elseif action_id == util.p then
			dscreen.push_screen(util.screen_pause)
		elseif action_id == util.t then
			is_showing_toolbar = not is_showing_toolbar
			if is_showing_toolbar then
				dscreen.push_screen(util.screen_toolbar)
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	dscreen.on_message(message_id, message, sender)
	if message_id == dscreen.msg.popped_out then
		timer.cancel(handle_1)
		timer.cancel(handle_2)
	end
end